
<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/FinalPartProfiles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anybody&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Anybody', cursive;
      }
      .cover-image {
        width: 100%;
        height: 300px;
        background-image: url('/images/PhoenCanisterBackGround.jpg');
        background-size: cover;
        background-position: center;
      }

      .cover-image a {
        padding: 2rem;
        }
      .profile-image {
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        background-image: url('/images/PPs/MykytaKtavčenko.jpg');
        background-size: cover;
        background-position: center;
        margin-top: -115px;
        margin-left: 50px;
        border: 5px solid #fff;
      }
      .profile-name {
        font-size: 4rem;
        font-weight: bold;
        margin-left: 400px;
        margin-top: -205px;
        color: black;
        text-decoration: none;
      }
      .profile-description {
        font-size: 1.5rem;
        margin-left: 400px;
        margin-top: 20px;
        color: black;
      }
      
    .profile-description a  {
      color: red;
    }

      .MasteryJournal video{
        width: 30rem;
        height: 20rem;
        margin-top: 100PX;
        margin-left: 50px;
      }

      .videos-container {
        display: flex;
      flex-wrap: wrap;
     justify-content: center;
     padding-top: 50px;
     padding-bottom: 50PX;
      }

      .video {
        width: 45rem;
      box-sizing: border-box;
       padding: 10px;
      }

       .video a{
        width: 100%;  
       height: 100%;
      border: none;
         }

    .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .video:hover .middle {
    color: crimson;
    opacity: 1;
  }

  .video:hover img {
    color: crimson;
    opacity: 0.3;
  }
    </style>
  </head>

  <body>
    <div class="cover-image">  <a href="/index.html"><img src="/images/NEWLOGO-remove.png"></a> </div>
    <div class="profile-image"></div>
    <div class="profile-name">Mykyta Ktavčenko</div>
    <div class="profile-description">
       <b>Film Associate</b><br><br>Graduation Date: March 2024<br>MykytaKtavčenko@example.com<br><br> 
       <a href="https://www.instagram.com/kurvaczenko/" target="_blank"  rel="noopener noreferrer" class="fa fa-instagram"></a>
       <a href="https://www.mykytakravcenko.com/" target="_blank"  rel="noopener noreferrer" class="fa fa-dribbble"></a>
    </div>
    <section>
        <div class="videos-container">

            <div class="video">
              <a href="https://www.youtube.com/watch?v=9YRBnw9xLHk&t=24s&ab_channel=MykytaKrav%C4%8Denko"
              ><img  class="Film-img" src="/Films/Mykyta Kravčenko Films/MykytaKravčenkoButImAlive.jpeg" alt="But Im Alive" style="width:100%" /></a> 
              <div class="middle">
              </div>
              <figcaptio class="Caption-FmName">3 min | Bio </figcaption>
          </div>

          <div class="video">
            <a href="https://www.youtube.com/watch?v=soVFmWyZ-2I&ab_channel=MykytaKrav%C4%8Denko"
            ><img  class="Film-img" src="/Films/Mykyta Kravčenko Films/Mykyta KravčenkoHMLD.jpeg" alt="HMLD" style="width:100%" /></a> 
            <div class="middle">
            </div>
            <figcaptio class="Caption-FmName">4 min | Bio </figcaption>
          </div>

          <div class="video">
            <a href="https://www.youtube.com/watch?v=D0QbBR1-5Po&t=17s&ab_channel=MykytaKrav%C4%8Denko"
            ><img  class="Film-img" src="/Films/Mykyta Kravčenko Films/Mykyta Kravčenko2020.jpeg" alt="2020" style="width:100%" /></a> 
            <div class="middle">
            </div>
            <figcaptio class="Caption-FmName">3 min | Comedy </figcaption>
        </div>

        <div class="video">
          <a href="https://www.youtube.com/watch?v=xkhA7NSoymY&ab_channel=MykytaKrav%C4%8Denko"
          ><img  class="Film-img" src="/Films/Mykyta Kravčenko Films/Mykyta KravčenkoRejection.jpeg" alt="Rejection" style="width:100%" /></a> 
          <div class="middle">
          </div>
          <figcaptio class="Caption-FmName">5 min | Drama </figcaption>
      </div>

      <div class="video">
        <a href="https://www.youtube.com/watch?v=uuQ-oRXX4Y4&ab_channel=MykytaKrav%C4%8Denko"
        ><img  class="Film-img" src="/Films/Mykyta Kravčenko Films/Mykyta KravčenkosSteganPortrait.jpeg" alt="StefansPortait" style="width:100%" /></a> 
        <div class="middle">
        </div>
        <figcaptio class="Caption-FmName">3 min | Bio </figcaption>
    </div>

    <div class="video">
      <a href="https://www.youtube.com/watch?v=zhY4_YxPFoU&ab_channel=NAVIZHENICreativeCommunity"
      ><img  class="Film-img" src="/Films/Mykyta Kravčenko Films/Mykyta KravčenkoHBBCHI.jpeg" alt="HBBCH1" style="width:100%" /></a> 
      <div class="middle">
      </div>
      <figcaptio class="Caption-FmName">3 min | Bio </figcaption>
  </div>

  <div class="video">
    <a href="https://www.youtube.com/watch?v=N8I52CrGydY&ab_channel=MykytaKrav%C4%8Denko"
    ><img  class="Film-img" src="/Films/Mykyta Kravčenko Films/Mykyta KravčenkoWinterIsNotFine.jpeg" alt="Winter is not Fine" style="width:100%" /></a> 
    <div class="middle">
    </div>
    <figcaptio class="Caption-FmName">3 min | Drama </figcaption>
</div>







         </div> 
      </div> 
          
    </section>

    <section>

        <div class="stickyActors">
          <h2>Art from Students to Students</h2>
          <a href="/Explore/Portafolio.html" class="hero-btn">Explore</a>
        </div>
      
      </section>
      
  </body>
</html>
