<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/FinalPartProfiles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anybody&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Anybody', cursive;
      }
      .cover-image {
        width: 100%;
        height: 300px;
        background-image: url('/images/ThemeImages/Bio1.jpeg');
        background-size: cover;
        background-position: center;
      }


      .videos-container {
        display: flex;
      flex-wrap: wrap;
     justify-content: center;
     padding-left: 50px;
     padding-top: 50px;
     padding-bottom: 50PX;
      }

      .video {
        width: 40rem;
      box-sizing: border-box;
       padding: 10px;
      }

       .video a{
        width: 100%;  
       height: 100%;
      border: none;
         }

    .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .video:hover .middle {
    color: crimson;
    opacity: 1;
  }

  .video:hover img {
    color: crimson;
    opacity: 0.3;
  }
    </style>
  </head>

  <body>
    <div class="cover-image">  <a href="/index.html"><img src="/images/NEWLOGO-remove.png"></a> </div>

    <section>
        <div class="videos-container">

          <div class="video">
            <a href="https://www.youtube.com/watch?v=6XvanwXIfPw&t=141s&ab_channel=FabiolaHoran"><img  class="Film-img" src="/Films/Fabiola Campos Films/WhoAmI.jpeg" alt="WhoAMI" style="width:100%" /></a> 
           <div class="middle">
           </div>
           <figcaptio class="Caption-FmName"><a href="/Explore/FabiolaCampos.html">4 min | Fabiola Campos</a> </figcaption>
          </div>

          
      <div class="video">
        <a href="https://www.youtube.com/watch?v=uuQ-oRXX4Y4&ab_channel=MykytaKrav%C4%8Denko"><img  class="Film-img" src="/Films/Mykyta Kravčenko Films/Mykyta KravčenkosSteganPortrait.jpeg" alt="Rejection" style="width:100%" /></a> 
        <div class="middle">
        </div>
        <figcaptio class="Caption-FmName"><a href="/Explore/MykytaKtavčenko.html">3 min | Mykyta Ktavčenko</a></figcaption>
    </div>

    <div class="video">
      <a href="https://www.youtube.com/watch?v=zhY4_YxPFoU&ab_channel=NAVIZHENICreativeCommunity"><img  class="Film-img" src="/Films/Mykyta Kravčenko Films/Mykyta KravčenkoHBBCHI.jpeg" alt="Rejection" style="width:100%" /></a> 
      <div class="middle">
      </div>
      <figcaptio class="Caption-FmName"><a href="/Explore/MykytaKtavčenko.html">3 min | Mykyta Ktavčenko</a> </figcaption>
  </div>

  <div class="video">
    <a href="https://www.youtube.com/watch?v=9YRBnw9xLHk&t=24s&ab_channel=MykytaKrav%C4%8Denko"><img  class="Film-img" src="/Films/Mykyta Kravčenko Films/MykytaKravčenkoButImAlive.jpeg" alt="But Im Alive" style="width:100%" /></a> 
    <div class="middle">
    </div>
    <figcaptio class="Caption-FmName"><a href="/Explore/MykytaKtavčenko.html">3 min | Mykyta Ktavčenko</a> </figcaption>
</div>

<div class="video">
  <a href="https://www.youtube.com/watch?v=soVFmWyZ-2I&ab_channel=MykytaKrav%C4%8Denko"><img  class="Film-img" src="/Films/Mykyta Kravčenko Films/Mykyta KravčenkoHMLD.jpeg" alt="Rej" style="width:100%" /></a> 
  <div class="middle">
  </div>
  <figcaptio class="Caption-FmName"><a href="/Explore/MykytaKtavčenko.html">4 min | Mykyta Ktavčenko </a></figcaption>
</div>

    </section>


    <section>

        <div class="stickyActors">
          <h2>Art from Students to Students</h2>
          <a href="/Explore/Portafolio.html" class="hero-btn">Explore</a>
        </div>
      
      </section>
      
  </body>
</html>