<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/FinalPartProfiles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anybody&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Anybody', cursive;
      }
      .cover-image {
        width: 100%;
        height: 300px;
        background-image: url('/images/ThemeImages/Comedy1.jpg');
        background-size: cover;
        background-position: center;
      }


      .videos-container {
        display: flex;
      flex-wrap: wrap;
     justify-content: center;
     padding-left: 50px;
     padding-top: 50px;
     padding-bottom: 50PX;
      }

      .video {
        width: 40rem;
       box-sizing: border-box;
       padding: 10px;
      }

       .video a{
        width: 100%;  
       height: 100%;
      border: none;
         }

    .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .video:hover .middle {
    color: crimson;
    opacity: 1;
  }

  .video:hover img {
    color: crimson;
    opacity: 0.3;
  }
    </style>
  </head>

  <body>
    <div class="cover-image">  <a href="/index.html"><img src="/images/NEWLOGO-remove.png"></a> </div>

    <section>
        <div class="videos-container">

            <div class="video">
                <a href="/Films/Natalia Gonzalez Films/SABROSO VIDEO.mp4"><img  class="Film-img" src="/Films/Natalia Gonzalez Films/SabrosoNataliaGonzales.jpeg" alt="SABROSO" style="width:100%"></a>
                <div class="middle">
               </div>
               <figcaptio class="Caption-FmName"><a href="/Explore/NataliaGonzales.html">1 min | Natalia Gonzales</a> </figcaption>
            </div>

            <div class="video">
                <a href="https://www.youtube.com/watch?v=ka7BooyQSHs&ab_channel=JakeHightower"><img  class="Film-img" src="/Films/Jacob Hightower/Witnessing.jpeg" alt="Witnessing" style="width:100%" /></a>
                <div class="middle">
                </div>
                <figcaptio class="Caption-FmName"><a href="/Explore/JacobHightower.html">8 min | Jacob Hightower</a> </figcaption>
            </div>
            
            <div class="video">
                <a href="https://www.youtube.com/watch?v=D0QbBR1-5Po&t=17s&ab_channel=MykytaKrav%C4%8Denko"><img  class="Film-img" src="/Films/Mykyta Krav훾enko Films/Mykyta Krav훾enko2020.jpeg" alt="2020" style="width:100%" /></a> 
                <div class="middle">
                </div>
                <figcaptio class="Caption-FmName"><a href="/Explore/MykytaKtav훾enko.html">3 min | Mykyta Ktav훾enko</a> </figcaption>
            </div>

            <div class="video">
              <a href="https://www.youtube.com/watch?v=-E7UJKVSz4M&t=58s&ab_channel=FabiolaHoran"><img  class="Film-img" src="/Films/Fabiola Campos Films/BlueBerryMuffin.jpeg" alt="Blue Berry Muffin" style="width:100%" /></a> 
             <div class="middle">
             </div>
             <figcaptio class="Caption-FmName"><a href="/Explore/FabiolaCampos.html">3 min | Fabiola Campos</a> </figcaption>
            </div>

            <div class="video">
              <a href="https://www.youtube.com/watch?v=1Xt_uVBexXM&t=8s&ab_channel=MateoBekich"
              ><img  class="Film-img" src="/Films/Mateo Bekich Films/MateoBekichSaucy.jpeg" alt="SAUCY" style="width:100%" /></a> 
              <div class="middle">
              </div>
              <figcaptio class="Caption-FmName"><a href="/Explore/MateoBekich.html">3 min | Mateo Bekich </a></figcaption>
          </div>

        </div>


    </section>

    <section>

        <div class="stickyActors">
          <h2>Art from Students to Students</h2>
          <a href="/Explore/Portafolio.html" class="hero-btn">Explore</a>
        </div>
      
      </section>
      
  </body>
</html>