<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/FinalPartProfiles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anybody&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Anybody', cursive;
      }
      .cover-image {
        width: 100%;
        height: 300px;
        background-image: url('/images/ThemeImages/Drama1.png');
        background-size: cover;
        background-position: center;
      }


      .videos-container {
        display: flex;
      flex-wrap: wrap;
     justify-content: center;
     padding-left: 50px;
     padding-top: 50px;
     padding-bottom: 50PX;
      }

      .video {
        width: 40rem;
      box-sizing: border-box;
       padding: 10px;
      }

       .video a{
        width: 100%;  
       height: 100%;
      border: none;
         }

    .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .video:hover .middle {
    color: crimson;
    opacity: 1;
  }

  .video:hover img {
    color: crimson;
    opacity: 0.3;
  }
    </style>
  </head>

  <body>
    <div class="cover-image">  <a href="/index.html"><img src="/images/NEWLOGO-remove.png"></a> </div>

    <section>
        <div class="videos-container">

            <div class="video">
                <a href="/Films/Mario Rangel Films/Birthday Cake (2022) - Short Film.mp4"><img  class="Film-img" src="/Films/Mario Rangel Films/MarioRnagel_BirthDayCake.png" alt="Birthday Cake" style="width:100%"></a>
                <div class="middle">
               </div>
               <figcaptio class="Caption-FmName"><a href="/Explore/MarioRangel.html">5 min | Mario Rangel</a> </figcaption>
            </div>

            <div class="video">
                <a href="/Films/Mario Rangel Films/DETACHED SHORT FILM.mp4"><img  class="Film-img" src="/Films/Mario Rangel Films/MarioRangelDetached.jpeg" alt="DETACHED" style="width:100%" ></a>
                <div class="middle">
               </div>
               <figcaptio class="Caption-FmName"><a href="/Explore/MarioRangel.html">5 min | Mario Rangel</a> </figcaption>
            </div>

            <div class="video">
                <a href="https://www.youtube.com/watch?v=HjhISONZeN8&t=29s&ab_channel=JakeHightower"><img  class="Film-img" src="/Films/Jacob Hightower/Gambit.jpeg" alt="Gambit" style="width:100%" /></a>
                <div class="middle">
                </div>
                <figcaptio class="Caption-FmName"><a href="/Explore/JacobHightower.html">12 min | Jacob hightower</a> </figcaption>
              </div>

              <div class="video">
                <a href="https://www.youtube.com/watch?v=xkhA7NSoymY&ab_channel=MykytaKrav%C4%8Denko"
                ><img  class="Film-img" src="/Films/Mykyta Kravčenko Films/Mykyta KravčenkoRejection.jpeg" alt="Rejection" style="width:100%" /></a> 
                <div class="middle">
                </div>
                <figcaptio class="Caption-FmName"><a href="/Explore/MykytaKtavčenko.html">5 min | Mykyta Ktavčenko</a> </figcaption>
            </div>

            <div class="video">
              <a href="https://www.youtube.com/watch?v=N8I52CrGydY&ab_channel=MykytaKrav%C4%8Denko"
              ><img  class="Film-img" src="/Films/Mykyta Kravčenko Films/Mykyta KravčenkoWinterIsNotFine.jpeg" alt="Rejection" style="width:100%" /></a> 
              <div class="middle">
              </div>
              <figcaptio class="Caption-FmName"><a href="/Explore/MykytaKtavčenko.html">3 min | Mykyta Ktavčenko</a> </figcaption>
          </div>

              

          </div> 
    </section>

    <section>

        <div class="stickyActors">
          <h2>Art from Students to Students</h2>
          <a href="/Explore/Portafolio.html" class="hero-btn">Explore</a>
        </div>
      
      </section>
      
  </body>
</html>
