<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/FinalPartProfiles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anybody&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Anybody', cursive;
      }
      .cover-image {
        width: 100%;
        height: 300px;
        background-image: url('/images/ThemeImages/Terror.png');
        background-size: cover;
        background-position: center;
      }


      .videos-container {
        display: flex;
      flex-wrap: wrap;
     justify-content: center;
     padding-left: 50px;
     padding-top: 50px;
     padding-bottom: 50PX;
      }

      .video {
        width: 40rem;
      box-sizing: border-box;
       padding: 10px;
      }

       .video a{
        width: 100%;  
       height: 100%;
      border: none;
         }

    .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .video:hover .middle {
    color: crimson;
    opacity: 1;
  }

  .video:hover img {
    color: crimson;
    opacity: 0.3;
  }
    </style>
  </head>

  <body>
    <div class="cover-image">  <a href="/index.html"><img src="/images/NEWLOGO-remove.png"></a> </div>

    <section>
        <div class="videos-container">

            <div class="video">
                <a href="https://www.youtube.com/watch?v=6Pd8ETWHsKo&ab_channel=JakeHightower"><img  class="Film-img" src="/Films/Jacob Hightower/Appettie.jpeg" alt="Appettie" style="width:100%" /></a>
                <div class="middle">
                </div>
                <figcaptio class="Caption-FmName"><a href="/Explore/JacobHightower.html">4 min |Jacob Hightower</a>  </figcaption>
            </div>

            <div class="video">
                <a href="https://www.youtube.com/watch?v=mNDnWPkB2f0&t=110s&ab_channel=JakeHightower"><img  class="Film-img" src="/Films/Jacob Hightower/Outside.jpeg" alt="Outside" style="width:100%" /></a>
                <div class="middle">
                </div>
                <figcaptio class="Caption-FmName"><a href="/Explore/JacobHightower.html">8 min | Jacob Hightower</a> </figcaption>
          </div>

          <div class="video">
            <a href="https://www.youtube.com/watch?v=aNZGk-S_dIk&t=123s&ab_channel=JakeHightower"><img  class="Film-img" src="/Films/Jacob Hightower/NightOut.jpeg" alt="NightOut" style="width:100%" /></a>
            <div class="middle">
            </div>
            <figcaptio class="Caption-FmName"><a href="/Explore/JacobHightower.html">5 min | Jacob Hightower</a> </figcaption>
           </div> 

           <div class="video">
            <a href="/Films/Mario Rangel Films/Birthday Cake (2022) - Short Film.mp4"><img  class="Film-img" src="/Films/Mario Rangel Films/MarioRnagel_BirthDayCake.png" alt="Birthday Cake" style="width:100%"></a>
            <div class="middle">
            </div>
            <figcaptio class="Caption-FmName"><a href="/Explore/MarioRangel.html">6 min | Mario Rangel</a></figcaption>
        </div>

        <div class="video">
            <a href="/Films/Mario Rangel Films/The Boy that eventually grow up.mp4"><img  class="Film-img" src="/Films/Mario Rangel Films/MARIORANGELTBTEGU.jpeg" alt="The Boy that eventually Grewd up" style="width:100%" ></a>
            <div class="middle">
            </div>
            <figcaptio class="Caption-FmName"><a href="/Explore/MarioRangel.html">1 min | Mario Rangel</a> </figcaption>
        </div>
        
        <div class="video">
            <a href="/Films/Mario Rangel Films/VANITAS SHORT FILM.mp4"><img  class="Film-img" src="/Films/Mario Rangel Films/MarioRangelVanitas.jpeg" alt="VANITAS" style="width:100%"></a>
            <div class="middle">
            </div>
            <figcaptio class="Caption-FmName"><a href="/Explore/MarioRangel.html">6 min | Mario Rangel</a> </figcaption>
        </div>

              

          </div> 
    </section>

    <section>

        <div class="stickyActors">
          <h2>Art from Students to Students</h2>
          <a href="/Explore/Portafolio.html" class="hero-btn">Explore</a>
        </div>
      
      </section>
      
  </body>
</html>